:root {
  --rotor-width: 1em;
  --rotor-height: 1.5em;
  --rotor-colour: #151515;
  --rotor-text-colour: #FFFFFF;
}

.flipdown-controls {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
}

.flipdown-controls__control {
  cursor: pointer;
  font-size: calc(var(--messageScale) * 1.2em);
  color: white;
  display: grid;
  grid-gap: 0.3em;
  grid-template-columns: auto 1fr;
  justify-items: left;
  align-items: center;
  margin-right: 0.6em;
}

.flipdown-controls__control:hover {
  text-shadow: 0 0 5px red;
}

.flipdownbody {
  margin: 0;
  box-shadow: none;
  --scale: 1;
  --messageScale: 1;
  --styleUrl: url(../images/Flipdown.png);
}

.flipdownbody .window-content {
  background: none;
  overflow: hidden;
}

.flipdownbody .window-header {
  border: none;
}

.flipdownbody .flipdown-canvas{
  position: relative;
  margin: auto;
  display: block;
  width: 100%;
  height:100%;
}

.flipdown-canvas__textoverlay {
  position: absolute;
  display: grid;
  width: 100%;
  bottom: 0;

  justify-content: center;
  color: white;
  font-size: calc(var(--messageScale) * 2em);

  text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

/* Common styling */
/* Rotor group headings */
.flipdown .rotor-group-heading:before {
  color: #FFFFFF;
}
/* Rotor tops */
.flipdown .rotor,
.flipdown .rotor-top,
.flipdown .rotor-leaf-front {
  color: var(--rotor-text-colour);
  background-color: var(--rotor-colour);
}
/* Rotor bottoms */
.flipdown .rotor-bottom,
.flipdown .rotor-leaf-rear {
  color: var(--rotor-text-colour);
  background-color: #202020;
}
/* Hinge */
.flipdown .rotor:after {
  border-top: solid 1px var(--rotor-colour);
}

.flipdown {
  overflow: visible;
  width: 100%;
  height: 100%;
  display: grid;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  grid-auto-flow: column;

  font-family: sans-serif;
  font-weight: bold;

  background-image: var(--styleUrl);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.flipdown .rotor-group {
  position: relative;
  float: left;
  padding-right: calc(var(--scale) * 30px);
}

.flipdown .rotor-group:last-child {
  padding-right: 0;
}

.flipdown .rotor-group-heading:before {
  display: block;
  height: calc(var(--scale) * 30px);
  line-height: calc(var(--scale) * 30px);
  text-align: center;
  font-size: calc(var(--scale) * 1em);
}

.flipdown .rotor-group:nth-child(1) .rotor-group-heading:before {
  content: attr(data-before);
}

.flipdown .rotor-group:nth-child(2) .rotor-group-heading:before {
  content: attr(data-before);
}

.flipdown .rotor-group:nth-child(3) .rotor-group-heading:before {
  content: attr(data-before);
}

.flipdown .rotor-group:nth-child(4) .rotor-group-heading:before {
  content: attr(data-before);
}

.flipdown .rotor {
  position: relative;
  float: left;
  width: var(--rotor-width);
  height: var(--rotor-height);
  margin: 0px 5px 0px 0px;
  border-radius: 4px;
  font-size: calc(var(--scale) * 4.8em);
  text-align: center;
  perspective: 200px;
}

.flipdown .rotor:last-child {
  margin-right: 0;
}

.flipdown .rotor-top,
.flipdown .rotor-bottom {
  overflow: hidden;
  position: absolute;
  width: var(--rotor-width);
  height: calc(var(--rotor-height) / 2);
}

.flipdown .rotor-leaf {
  z-index: 1;
  position: absolute;
  width: var(--rotor-width);
  height: var(--rotor-height);
  transform-style: preserve-3d;
  transition: transform 0s;
}

.flipdown .rotor-leaf.flipped {
  transform: rotateX(-180deg);
  transition: all 0.5s ease-in-out;
}

.flipdown .rotor-leaf-front,
.flipdown .rotor-leaf-rear {
  overflow: hidden;
  position: absolute;
  width: var(--rotor-width);
  height: calc(var(--rotor-height) / 2);
  margin: 0;
  transform: rotateX(0deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flipdown .rotor-leaf-front {
  line-height: var(--rotor-height);
  border-radius: 4px 4px 0px 0px;
}

.flipdown .rotor-leaf-rear {
  line-height: 0px;
  border-radius: 0px 0px 4px 4px;
  transform: rotateX(-180deg);
}

.flipdown .rotor-top {
  line-height: var(--rotor-height);
  border-radius: 4px 4px 0px 0px;
}

.flipdown .rotor-bottom {
  bottom: 0;
  line-height: 0px;
  border-radius: 0px 0px 4px 4px;
}

.flipdown .rotor:after {
  content: '';
  z-index: 2;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: var(--rotor-width);
  height: calc(var(--rotor-height) / 2);
  border-radius: 0px 0px 4px 4px;
}

.flipdown-decrement {
  position: absolute;
  left: 0;
  top: 50%;
  height: 3em;
  width: 3em;
}

.flipdown-increment {
  position: absolute;
  right: 0;
  top: 50%;
  height: 3em;
  width: 3em;
}